## snippets (breaks)
## -- format: snippets




################################################################################
################################################################################




command a 1

command a 2


command b 1

command b 3




################################################################################




command c 1

command c 2




################################################################################
################################################################################




command d 1

command d 2




command e 1

command e 2




################################################################################
################################################################################

