#!/dev/null




::// sources / ...




<< sources / codes / duplicates
	test "${#}" -eq 0
	exec -- xargs \
			-r -d '\n' -I {} \
			-a <(
				grep \
						-o \
						-P \
						-e '(?<=\[)[0-9a-f]{8}(?=\])|(?<=0x)[0-9a-f]{8}(?=[^0-9a-zA-Z]|$)' \
						-h \
						-r ./sources \
						--include '*.go' \
				| sort \
				| uniq -d
			) \
			-- \
		grep \
			-P \
			-e '(?<=\[){}(?=\])|(?<=0x){}(?=[^0-9a-zA-Z]|$)' \
			-r ./sources \
			-n \
			--include '*.go' \
			--color \
	#
!!




<< sources / embedded / prepare
	
	test "${#}" -eq 0
	
	"${ZRUN[@]}" ':: sources / embedded / hash'
!!




<< sources / embedded / hash
	
	find ./sources/ \
			-type f \
			-not -path './sources/embedded/build/*.txt' \
			-print0 \
	| xargs -0 -I {} -- md5sum -b -z -- {} \
	| LC_ALL=C sort -z \
	| md5sum -b \
	| cut -f 1 -d ' ' \
		>| ./.outputs/markers/build-sources-md5.tmp \
	#
	
	if ! cmp -s -- ./.outputs/markers/build-sources-md5.tmp ./sources/embedded/build/sources-md5.txt ; then
		
		_build_number="$( exec -- cat -- ./sources/embedded/build/number.txt )"
		_build_number="$(( _build_number + 1 ))"
		_build_timestamp="$( exec -- date -- '+%Y-%m-%d-%H-%M-%S' )"
		
		printf -- '%d\n' "${_build_number}" >| ./sources/embedded/build/number.tmp
		mv -T -- ./sources/embedded/build/number.tmp ./sources/embedded/build/number.txt
		printf -- '%s\n' "${_build_timestamp}" >| ./sources/embedded/build/timestamp.tmp
		mv -T -- ./sources/embedded/build/timestamp.tmp ./sources/embedded/build/timestamp.txt
		
		mv -T -- ./.outputs/markers/build-sources-md5.tmp ./sources/embedded/build/sources-md5.txt
		
	else
		
		rm -- ./.outputs/markers/build-sources-md5.tmp
	fi
	
	if test -e ./.git ; then
		_git_hash="$( exec -- git rev-parse HEAD )"
		if ! git diff --quiet || ! git diff --quiet --cached ; then
			_git_hash+="-uncommitted"
		fi
	else
		_git_hash='unknown'
	fi
	
	printf -- '%s\n' "${_git_hash}" >| ./.outputs/markers/build-git-hash.tmp
	mv -T -- ./.outputs/markers/build-git-hash.tmp ./.outputs/markers/build-git-hash.txt
!!




<< sources / watch
	
	test "${#}" -ge 1
	_command="${1}"
	shift -- 1
	
	_delegate=()
	case "${_command}" in
		( '::'* )
			_delegate+=( "${ZRUN[@]}" "${_command}" )
		;;
		( /* )
			_delegate+=( "${_command}" )
		;;
		( * )
			printf -- '[ee]  invalid delegate `%s`;  aborting!\n' "${_delegate}"
			exit -- 1
		;;
	esac
	
	_sources="$( exec -- readlink -e -- ./sources )"
	_examples="$( exec -- readlink -e -- ./examples )"
	
	exec -- watchexec \
			\
			--watch "${_sources}" \
			--watch "${_examples}" \
			\
			--filter "${_sources}/go.*" \
			--filter "${_sources}/cmd/**" \
			--filter "${_sources}/lib/**" \
			--filter "${_sources}/embedded/*.go" \
			--filter "${_sources}/embedded/templates/**" \
			--filter "${_sources}/embedded/assets/**" \
			--filter "${_examples}/**" \
			\
			--restart \
			\
			--no-shell \
			\
			--no-default-ignore \
			--no-vcs-ignore \
			--no-ignore \
			\
			-- \
			\
			"${ZRUN[@]}" ':: sources / watch / delegate' \
			"${_delegate[@]}" \
			"${@}" \
	#
!!


--<< sources / watch / delegate
	test "${#}" -ge 1
	_timestamp="$( exec -- date -- '+%H:%M:%S' )"
	printf -- '\n[--]  --------[ %s ]------------------------------------------------------\n\n' "${_timestamp}" >&2
	exec -- "${@}"
!!

